#./logging.conf

#记录器：提供应用程序代码直接使用的接口
#设置记录器名称，root必须存在！！！
[loggers]
keys=root,webtest

#处理器，将记录器产生的日志发送至目的地
#设置处理器类型
[handlers]
keys=fileHandler,consoleHandler,fileHandler_webtest

#格式化器，设置日志内容的组成结构和消息字段
#设置格式化器的种类
[formatters]
keys=simpleFormatter

#设置记录器root的级别与种类
[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

#设置记录器applog的级别与种类
[logger_webtest]
level=INFO
handlers=consoleHandler,fileHandler_webtest

#起个对外的名字
qualname=webtest
#继承关系
propagate=0

#设置
[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler_webtest]
class=handlers.TimedRotatingFileHandler
#在午夜1点（3600s）开启下一个log文件，第四个参数0表示保留历史文件的天数
args=('./log/webtest/webtest.log','midnight',3600,10)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
#在午夜1点（3600s）开启下一个log文件，第四个参数0表示保留历史文件的天数
args=('./log/root/root.log','midnight',3600,10)
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format='%(module)s-%(processName)s-%(threadName)s-%(asctime)s-%(levelname)s-%(message)s-%(filename)s-%(lineno)d-%(funcName)s'
#设置时间输出格式
datefmt=%Y-%m-%d %H:%M:%S